{
  "name": "loginform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express.js": "^1.0.0",
    "knex": "^3.1.0",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "psql": "^0.0.1",
    "sql": "^0.78.0"
  }
}
